package main

import rl "vendor:raylib"

BAD_SPIN :: "assets/BAD SPIN.mp3"
GOOD_SPIN :: "assets/GOOD SPIN.mp3"
MAIN_THEME :: "assets/MAIN THEME.mp3"

GLASSES :: "assets/GJ1_glasses.png"
CIG :: "assets/GJ1_cig.png"
SUGAR :: "assets/GJ1_sugar.png"

PLANT :: "assets/GJ1_plant1_OL.png"
CUBICLE :: "assets/GJ1_cubicle.png"
PRINTER :: "assets/GJ1_printer.png"
CHARACTER :: "assets/mainchara.png"
BOY1 :: "assets/GJ1_char1.png"
GIRL1 :: "assets/GJ1_char2.png"
GIRL2 :: "assets/GJ1_char3.png"

Assets :: enum {
	GLASSES,
	CIG,
	SUGAR,
	PLANT,
	CUBICLE,
	CHARACTER,
	PRINTER,
	BOY1,
	GIRL1,
	GIRL2,
}
